File: blas2/blas2.f90
subroutine dtrmv ( uplo, trans, diag, n, a, lda, x, incx )

!*****************************************************************************80
!
!! DTRMV computes x: = A*x or x = A'*x for a triangular matrix A.
!
!  Discussion:
!
!    DTRMV performs one of the matrix-vector operations
!
!      x := A*x,   or   x := A'*x,
!
!    where x is an n element vector and  A is an n by n unit, or non-unit,
!    upper or lower triangular matrix.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Jack Dongarra, Argonne National Lab.
!    Jeremy Du Croz, Nag Central Office.
!    Sven Hammarling, Nag Central Office.
!    Richard Hanson, Sandia National Labs.
!
!  Parameters:
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the matrix is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'U'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'L'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!
!  TRANS  - CHARACTER*1.
!           On entry, TRANS specifies the operation to be performed as
!           follows:
!
!              TRANS = 'N' or 'N'   x := A*x.
!
!              TRANS = 'T' or 'T'   x := A'*x.
!
!              TRANS = 'C' or 'C'   x := A'*x.
!
!           Unchanged on exit.
!
!  DIAG   - CHARACTER*1.
!           On entry, DIAG specifies whether or not A is unit
!           triangular as follows:
!
!              DIAG = 'U' or 'U'   A is assumed to be unit triangular.
!
!              DIAG = 'N' or 'N'   A is not assumed to be unit
!                                  triangular.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  A      - real ( kind = 8 ) array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'U', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular matrix and the strictly lower triangular part of
!           A is not referenced.
!           Before entry with UPLO = 'L' or 'L', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular matrix and the strictly upper triangular part of
!           A is not referenced.
!           Note that when  DIAG = 'U' or 'U', the diagonal elements of
!           A are not referenced either, but are assumed to be unity.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
!  X      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x. On exit, X is overwritten with the
!           tranformed vector x.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
  implicit none

  integer            incx, lda, n
  character       diag, trans, uplo
  real ( kind = 8 )   a( lda, * ), x( * )
  real ( kind = 8 )   temp
  integer            i, info, ix, j, jx, kx
  logical            nounit
  logical, external :: lsame
  external           xerbla
  intrinsic          max
!
!  Test the input parameters.
!
  info = 0
  if  ( .not. lsame ( uplo , 'U' ) .and.  &
        .not. lsame ( uplo , 'L' )      ) then
    info = 1
  else if ( .not. lsame ( trans, 'N' ) .and.  &
            .not. lsame ( trans, 'T' ) .and.  &
            .not. lsame ( trans, 'C' )      ) then
    info = 2
  else if ( .not. lsame ( diag , 'U' ) .and.  &
            .not. lsame ( diag , 'N' )      ) then
    info = 3
  else if ( n < 0 ) then
    info = 4
  else if ( lda < max ( 1, n ) ) then
    info = 6
  else if ( incx == 0 ) then
    info = 8
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dtrmv ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( n == 0 ) then
    return
  end if

  nounit = lsame ( diag, 'N' )
!
!  Set up the start point in X if the increment is not unity. This
!  will be  ( N - 1 ) * INCX  too small for descending loops.
!
  if ( incx <= 0 ) then
    kx = 1 - ( n - 1 ) * incx
  else if ( incx /= 1 ) then
    kx = 1
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through A.
!
  if ( lsame ( trans, 'N' ) ) then
!
!  Form x := A*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = 1, n
          if ( x(j) /= 0.0d+00 ) then
            temp = x(j)
            do i = 1, j - 1
              x(i) = x(i) + temp * a(i,j)
            end do
            if ( nounit ) then
              x(j) = x(j) * a(j,j)
            end if
          end if
        end do
      else
        jx = kx
        do j = 1, n
          if ( x(jx) /= 0.0d+00 ) then
            temp = x(jx)
            ix = kx
            do i = 1, j - 1
              x(ix) = x(ix) + temp * a(i,j)
              ix = ix + incx
            end do
            if ( nounit ) then
              x(jx) = x(jx) * a(j,j)
            end if
          end if
          jx = jx + incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = n, 1, -1
          if ( x(j) /= 0.0d+00 ) then
            temp = x(j)
            do i = n, j + 1, -1
              x(i) = x(i) + temp * a(i,j)
            end do
            if ( nounit ) then
              x(j) = x(j) * a(j,j)
            end if
          end if
        end do
      else
        kx = kx + ( n - 1 ) * incx
        jx = kx
        do j = n, 1, -1
          if ( x(jx) /= 0.0d+00 ) then
            temp = x(jx)
            ix = kx
            do i = n, j + 1, -1
              x(ix) = x(ix) + temp * a(i,j)
              ix = ix - incx
            end do
            if ( nounit ) then
              x(jx) = x(jx) * a(j,j)
            end if
          end if
          jx = jx - incx
        end do
      end if
    end if
  else
!
!  Form x := A'*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = n, 1, -1
          temp = x(j)
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j - 1, 1, -1
            temp = temp + a(i,j) * x(i)
          end do
          x(j) = temp
        end do
      else
        jx = kx + ( n - 1 ) * incx
        do j = n, 1, -1
          temp = x(jx)
          ix = jx
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j - 1, 1, -1
            ix = ix   - incx
            temp = temp + a(i,j) * x(ix)
          end do
          x(jx) = temp
          jx = jx - incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = 1, n
          temp = x(j)
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j + 1, n
            temp = temp + a(i,j) * x(i)
          end do
          x(j) = temp
        end do
      else
        jx = kx
        do j = 1, n
          temp = x(jx)
          ix = jx
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j + 1, n
            ix = ix + incx
            temp = temp + a(i,j) * x(ix)
          end do
          x(jx) = temp
          jx = jx + incx
        end do
      end if
    end if
  end if

  return
end

File: debian-bo-master/bo/source/math/yorick-1.4.orig/MathC/dgblas.c
void dtrmv ( char uplo, char trans, char diag, long n,
	    double a[], long lda, double x[], long incx )
{
  /**
   *  Purpose
   *  =======
   *
   *  DTRMV  performs one of the matrix-vector operations
   *
   *     x := A*x,   or   x := A'*x,
   *
   *  where x is an n element vector and  A is an n by n unit, or non-unit,
   *  upper or lower triangular matrix.
   *
   *  Parameters
   *  ==========
   *
   *  UPLO   - CHARACTER*1.
   *           On entry, UPLO specifies whether the matrix is an upper or
   *           lower triangular matrix as follows:
   *
   *              UPLO = 'U' or 'u'   A is an upper triangular matrix.
   *
   *              UPLO = 'L' or 'l'   A is a lower triangular matrix.
   *
   *           Unchanged on exit.
   *
   *  TRANS  - CHARACTER*1.
   *           On entry, TRANS specifies the operation to be performed as
   *           follows:
   *
   *              TRANS = 'N' or 'n'   x := A*x.
   *
   *              TRANS = 'T' or 't'   x := A'*x.
   *
   *              TRANS = 'C' or 'c'   x := A'*x.
   *
   *           Unchanged on exit.
   *
   *  DIAG   - CHARACTER*1.
   *           On entry, DIAG specifies whether or not A is unit
   *           triangular as follows:
   *
   *              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
   *
   *              DIAG = 'N' or 'n'   A is not assumed to be unit
   *                                  triangular.
   *
   *           Unchanged on exit.
   *
   *  N      - INTEGER.
   *           On entry, N specifies the order of the matrix A.
   *           N must be at least zero.
   *           Unchanged on exit.
   *
   *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
   *           Before entry with  UPLO = 'U' or 'u', the leading n by n
   *           upper triangular part of the array A must contain the upper
   *           triangular matrix and the strictly lower triangular part of
   *           A is not referenced.
   *           Before entry with UPLO = 'L' or 'l', the leading n by n
   *           lower triangular part of the array A must contain the lower
   *           triangular matrix and the strictly upper triangular part of
   *           A is not referenced.
   *           Note that when  DIAG = 'U' or 'u', the diagonal elements of
   *           A are not referenced either, but are assumed to be unity.
   *           Unchanged on exit.
   *
   *  LDA    - INTEGER.
   *           On entry, LDA specifies the first dimension of A as declared
   *           in the calling (sub) program. LDA must be at least
   *           max( 1, n ).
   *           Unchanged on exit.
   *
   *  X      - DOUBLE PRECISION array of dimension at least
   *           ( 1 + ( n - 1 )*abs( INCX ) ).
   *           Before entry, the incremented array X must contain the n
   *           element vector x. On exit, X is overwritten with the
   *           tranformed vector x.
   *
   *  INCX   - INTEGER.
   *           On entry, INCX specifies the increment for the elements of
   *           X. INCX must not be zero.
   *           Unchanged on exit.
   **/
  /**
   *  Level 2 Blas routine.
   *
   *  -- Written on 22-October-1986.
   *     Jack Dongarra, Argonne National Lab.
   *     Jeremy Du Croz, Nag Central Office.
   *     Sven Hammarling, Nag Central Office.
   *     Richard Hanson, Sandia National Labs.
   **/
  extern void xerbla(char *,long);
  double    temp;
  long            i, info, ix, j, jx;
  int            nounit;
  /**
   *     Test the input parameters.
   **/
  info = 0;
  if     ( !lsame( uplo , 'u' )&&
	  !lsame( uplo , 'l' )      ){
    info = 1;
  } else if( !lsame( trans, 'n' )&&
	    !lsame( trans, 't' )&&
	    !lsame( trans, 'c' )      ){
    info = 2;
  } else if( !lsame( diag , 'u' )&&
	    !lsame( diag , 'n' )      ){
    info = 3;
  } else if( n<0 ){
    info = 4;
  } else if( lda<max( 1, n ) ){
    info = 6;
  } else if( incx==0 ){
    info = 8;
  }
  if( info!=0 ){
    xerbla( "dtrmv ", info );
    return;
  }
  /**
   *     Quick return if possible.
   **/
  if( n==0 ) return;

  nounit = lsame( diag, 'n' );
  /**
   *     Set up the start point in X if the increment is negative.
   **/
  if( incx<=0 ) x-= (n-1)*incx;
  /**
   *     Start the operations. In this version the elements of A are
   *     accessed sequentially with one pass through A.
   **/
  if( lsame( trans, 'n' ) ){
    /**
     *        Form  x := A*x.
     **/
    if( lsame( uplo, 'u' ) ){
      if( incx==1 ){
	for (j=0 ; j<n ; j++,a+=lda) {
	  if( x[j]!=0.0 ){
	    temp= x[j];
	    /* unroll inner loop */
	    for (i=0 ; i<(j&3) ; i++) x[i]+= temp*a[i];
	    for (    ; i<j     ; i+=4) {
	      x[i  ]+= temp*a[i];
	      x[i+1]+= temp*a[i+1];
	      x[i+2]+= temp*a[i+2];
	      x[i+3]+= temp*a[i+3];
	    }
	    if( nounit ) x[j]*= a[j];
	  }
	}
      } else {
	for (j=jx=0 ; j<n ; j++,jx+=incx,a+=lda) {
	  if( x[jx]!=0.0 ){
	    temp= x[jx];
	    /* unroll inner loop */
	    for (i=ix=0 ; i<(j&3) ; i++,ix+=incx) x[ix]+= temp*a[i];
	    for (       ; i<j ; i+=4,ix+=4*incx) {
	      x[ix       ]+= temp*a[i];
	      x[ix+  incx]+= temp*a[i+1];
	      x[ix+2*incx]+= temp*a[i+2];
	      x[ix+3*incx]+= temp*a[i+3];
	    }
	    if( nounit ) x[jx]*= a[j];
	  }
	}
      }
    } else {
      long count;
      if( incx==1 ){
	for (j=n-1,a+=j*lda ; j>=0 ; j--,a-=lda) {
	  if( x[j]!=0.0 ){
	    temp= x[j];
	    /* unroll inner loop */
	    count= (n-1-j)&3;
	    for (i=n-1 ; count-- ; i--) x[i]+= temp*a[i];
	    for (      ; i>j     ; i-=4) {
	      x[i  ]+= temp*a[i];
	      x[i-1]+= temp*a[i-1];
	      x[i-2]+= temp*a[i-2];
	      x[i-3]+= temp*a[i-3];
	    }
	    if( nounit ) x[j]*= a[j];
	  }
	}
      } else {
	for (j=n-1,jx=j*incx,a+=j*lda ; j>=0 ; j--,jx-=incx,a-=lda) {
	  if( x[jx]!=0.0 ){
	    temp= x[jx];
	    /* unroll inner loop */
	    count= (n-1-j)&3;
	    for (i=n-1,ix=i*incx ; count-- ; i--,ix-=incx) x[ix]+= temp*a[i];
	    for (                ; i>j     ; i-=4,ix-=4*incx) {
	      x[ix       ]+= temp*a[i];
	      x[ix-  incx]+= temp*a[i-1];
	      x[ix-2*incx]+= temp*a[i-2];
	      x[ix-3*incx]+= temp*a[i-3];
	    }
	    if( nounit ) x[jx]*= a[j];
	  }
	}
      }
    }
  } else {
    /**
     *        Form  x := A'*x.
     **/
    long count;
    if( lsame( uplo, 'u' ) ){
      if( incx==1 ){
	for (j=n-1,a+=j*lda ; j>=0 ; j--,a-=lda) {
	  temp= x[j];
	  if( nounit ) temp*= a[j];
	  if (j) {
	    /* unroll inner loop */
	    count= (j-1)&3;
	    for (i=j-1 ; count-- ; i--) temp+= a[i]*x[i];
	    for (      ; i>0 ; i-=4) temp+= a[i]*x[i] +
	      a[i-1]*x[i-1] + a[i-2]*x[i-2] + a[i-3]*x[i-3];
	  }
	  x[j]= temp;
	}
      } else {
	for (j=n-1,jx=j*incx,a+=j*lda ; j>=0 ; j--,jx-=incx,a-=lda) {
	  temp= x[jx];
	  if( nounit ) temp*= a[j];
	  if (j) {
	    /* unroll inner loop */
	    count= (j-1)&3;
	    for (i=j-1,ix=i*incx ; count-- ; i--,ix-=incx) temp+= a[i]*x[ix];
	    for (                ; i>0 ; i-=4,ix-=4*incx) temp+= a[i]*x[ix] +
	      a[i-1]*x[i-incx] + a[i-2]*x[i-2*incx] + a[i-3]*x[i-3*incx];
	  }
	  x[jx]= temp;
	}
      }
    } else {
      if( incx==1 ){
	for (j=0 ; j<n ; j++,a+=lda) {
	  temp= x[j];
	  if( nounit ) temp*= a[j];
	  /* unroll inner loop */
	  count= (n-1-j)&3;
	  for (i=j+1 ; count-- ; i++) temp+= a[i]*x[i];
	  for (      ; i<n     ; i+=4) temp+= a[i]*x[i] +
	    a[i+1]*x[i+1] + a[i+2]*x[i+2] + a[i+3]*x[i+3];
	  x[j]= temp;
	}
      } else {
	for (j=jx=0 ; j<n ; j++,jx+=incx,a+=lda) {
	  temp= x[jx];
	  if( nounit ) temp*= a[j];
	  /* unroll inner loop */
	  count= (n-1-j)&3;
	  for (i=j+1,ix=i*incx ; count-- ; i++,ix+=incx) temp+= a[i]*x[ix];
	  for (             ; i<n     ; i+=4,ix+=4*incx) temp+= a[i]*x[ix] +
	    a[i+1]*x[i+incx] + a[i+2]*x[i+2*incx] + a[i+3]*x[i+3*incx];
	  x[jx]= temp;
	}
      }
    }
  }

  return;
  /**
   *     End of DTRMV .
   **/
}
