File: efitbuild/dgglse.f90
      SUBROUTINE DTRMM ( SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A, LDA, &
                         B, LDB )
!     .. Scalar Arguments ..
      CHARACTER*1        SIDE, UPLO, TRANSA, DIAG
      INTEGER            M, N, LDA, LDB
      DOUBLE PRECISION   ALPHA
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!     ..
!
!  Purpose
!  =======
!
!  DTRMM  performs one of the matrix-matrix operations
!
!     B := alpha*op( A )*B,   or   B := alpha*B*op( A ),
!
!  where  alpha  is a scalar,  B  is an m by n matrix,  A  is a unit, or
!  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
!
!     op( A ) = A   or   op( A ) = A'.
!
!  Parameters
!  ==========
!
!  SIDE   - CHARACTER*1.
!           On entry,  SIDE specifies whether  op( A ) multiplies B from
!           the left or right as follows:
!
!              SIDE = 'L' or 'l'   B := alpha*op( A )*B.
!
!              SIDE = 'R' or 'r'   B := alpha*B*op( A ).
!
!           Unchanged on exit.
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the matrix A is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'u'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'l'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!
!  TRANSA - CHARACTER*1.
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n'   op( A ) = A.
!
!              TRANSA = 'T' or 't'   op( A ) = A'.
!
!              TRANSA = 'C' or 'c'   op( A ) = A'.
!
!           Unchanged on exit.
!
!  DIAG   - CHARACTER*1.
!           On entry, DIAG specifies whether or not A is unit triangular
!           as follows:
!
!              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
!
!              DIAG = 'N' or 'n'   A is not assumed to be unit
!                                  triangular.
!
!           Unchanged on exit.
!
!  M      - INTEGER.
!           On entry, M specifies the number of rows of B. M must be at
!           least zero.
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the number of columns of B.  N must be
!           at least zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
!           zero then  A is not referenced and  B need not be set before
!           entry.
!           Unchanged on exit.
!
!  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
!           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
!           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
!           upper triangular part of the array  A must contain the upper
!           triangular matrix  and the strictly lower triangular part of
!           A is not referenced.
!           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
!           lower triangular part of the array  A must contain the lower
!           triangular matrix  and the strictly upper triangular part of
!           A is not referenced.
!           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
!           A  are not referenced either,  but are assumed to be  unity.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
!           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
!           then LDA must be at least max( 1, n ).
!           Unchanged on exit.
!
!  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
!           Before entry,  the leading  m by n part of the array  B must
!           contain the matrix  B,  and  on exit  is overwritten  by the
!           transformed matrix.
!
!  LDB    - INTEGER.
!           On entry, LDB specifies the first dimension of B as declared
!           in  the  calling  (sub)  program.   LDB  must  be  at  least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 3 Blas routine.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     .. Intrinsic Functions ..
      INTRINSIC          MAX
!     .. Local Scalars ..
      LOGICAL            LSIDE, NOUNIT, UPPER
      INTEGER            I, INFO, J, K, NROWA
      DOUBLE PRECISION   TEMP
!     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      LSIDE  = LSAME( SIDE  , 'L' )
      IF( LSIDE )THEN
         NROWA = M
      ELSE
         NROWA = N
      END IF
      NOUNIT = LSAME( DIAG  , 'N' )
      UPPER  = LSAME( UPLO  , 'U' )
!
      INFO   = 0
      IF(      ( .NOT.LSIDE                ).AND. &
               ( .NOT.LSAME( SIDE  , 'R' ) )      )THEN
         INFO = 1
      ELSE IF( ( .NOT.UPPER                ).AND. &
               ( .NOT.LSAME( UPLO  , 'L' ) )      )THEN
         INFO = 2
      ELSE IF( ( .NOT.LSAME( TRANSA, 'N' ) ).AND. &
               ( .NOT.LSAME( TRANSA, 'T' ) ).AND. &
               ( .NOT.LSAME( TRANSA, 'C' ) )      )THEN
         INFO = 3
      ELSE IF( ( .NOT.LSAME( DIAG  , 'U' ) ).AND. &
               ( .NOT.LSAME( DIAG  , 'N' ) )      )THEN
         INFO = 4
      ELSE IF( M  .LT.0               )THEN
         INFO = 5
      ELSE IF( N  .LT.0               )THEN
         INFO = 6
      ELSE IF( LDA.LT.MAX( 1, NROWA ) )THEN
         INFO = 9
      ELSE IF( LDB.LT.MAX( 1, M     ) )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DTRMM ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( N.EQ.0 ) &
         RETURN
!
!     And when  alpha.eq.zero.
!
      IF( ALPHA.EQ.ZERO )THEN
         DO 20, J = 1, N
            DO 10, I = 1, M
               B( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
         RETURN
      END IF
!
!     Start the operations.
!
      IF( LSIDE )THEN
         IF( LSAME( TRANSA, 'N' ) )THEN
!
!           Form  B := alpha*A*B.
!
            IF( UPPER )THEN
               DO 50, J = 1, N
                  DO 40, K = 1, M
                     IF( B( K, J ).NE.ZERO )THEN
                        TEMP = ALPHA*B( K, J )
                        DO 30, I = 1, K - 1
                           B( I, J ) = B( I, J ) + TEMP*A( I, K )
   30                   CONTINUE
                        IF( NOUNIT ) &
                           TEMP = TEMP*A( K, K )
                        B( K, J ) = TEMP
                     END IF
   40             CONTINUE
   50          CONTINUE
            ELSE
               DO 80, J = 1, N
                  DO 70 K = M, 1, -1
                     IF( B( K, J ).NE.ZERO )THEN
                        TEMP      = ALPHA*B( K, J )
                        B( K, J ) = TEMP
                        IF( NOUNIT ) &
                           B( K, J ) = B( K, J )*A( K, K )
                        DO 60, I = K + 1, M
                           B( I, J ) = B( I, J ) + TEMP*A( I, K )
   60                   CONTINUE
                     END IF
   70             CONTINUE
   80          CONTINUE
            END IF
         ELSE
!
!           Form  B := alpha*B*A'.
!
            IF( UPPER )THEN
               DO 110, J = 1, N
                  DO 100, I = M, 1, -1
                     TEMP = B( I, J )
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( I, I )
                     DO 90, K = 1, I - 1
                        TEMP = TEMP + A( K, I )*B( K, J )
   90                CONTINUE
                     B( I, J ) = ALPHA*TEMP
  100             CONTINUE
  110          CONTINUE
            ELSE
               DO 140, J = 1, N
                  DO 130, I = 1, M
                     TEMP = B( I, J )
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( I, I )
                     DO 120, K = I + 1, M
                        TEMP = TEMP + A( K, I )*B( K, J )
  120                CONTINUE
                     B( I, J ) = ALPHA*TEMP
  130             CONTINUE
  140          CONTINUE
            END IF
         END IF
      ELSE
         IF( LSAME( TRANSA, 'N' ) )THEN
!
!           Form  B := alpha*B*A.
!
            IF( UPPER )THEN
               DO 180, J = N, 1, -1
                  TEMP = ALPHA
                  IF( NOUNIT ) &
                     TEMP = TEMP*A( J, J )
                  DO 150, I = 1, M
                     B( I, J ) = TEMP*B( I, J )
  150             CONTINUE
                  DO 170, K = 1, J - 1
                     IF( A( K, J ).NE.ZERO )THEN
                        TEMP = ALPHA*A( K, J )
                        DO 160, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  160                   CONTINUE
                     END IF
  170             CONTINUE
  180          CONTINUE
            ELSE
               DO 220, J = 1, N
                  TEMP = ALPHA
                  IF( NOUNIT ) &
                     TEMP = TEMP*A( J, J )
                  DO 190, I = 1, M
                     B( I, J ) = TEMP*B( I, J )
  190             CONTINUE
                  DO 210, K = J + 1, N
                     IF( A( K, J ).NE.ZERO )THEN
                        TEMP = ALPHA*A( K, J )
                        DO 200, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  200                   CONTINUE
                     END IF
  210             CONTINUE
  220          CONTINUE
            END IF
         ELSE
!
!           Form  B := alpha*B*A'.
!
            IF( UPPER )THEN
               DO 260, K = 1, N
                  DO 240, J = 1, K - 1
                     IF( A( J, K ).NE.ZERO )THEN
                        TEMP = ALPHA*A( J, K )
                        DO 230, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  230                   CONTINUE
                     END IF
  240             CONTINUE
                  TEMP = ALPHA
                  IF( NOUNIT ) &
                     TEMP = TEMP*A( K, K )
                  IF( TEMP.NE.ONE )THEN
                     DO 250, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  250                CONTINUE
                  END IF
  260          CONTINUE
            ELSE
               DO 300, K = N, 1, -1
                  DO 280, J = K + 1, N
                     IF( A( J, K ).NE.ZERO )THEN
                        TEMP = ALPHA*A( J, K )
                        DO 270, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  270                   CONTINUE
                     END IF
  280             CONTINUE
                  TEMP = ALPHA
                  IF( NOUNIT ) &
                     TEMP = TEMP*A( K, K )
                  IF( TEMP.NE.ONE )THEN
                     DO 290, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  290                CONTINUE
                  END IF
  300          CONTINUE
            END IF
         END IF
      END IF
!
      RETURN
!
!     End of DTRMM .
!
      END

File: debian-bo-master/bo/source/math/yorick-1.4.orig/MathC/dgblas.c
void dtrmm ( char side, char uplo, char transa, char diag,
	    long m, long n, double alpha, double a[], long lda,
	    double b[], long ldb )
{
  /**
   *  Purpose
   *  =======
   *
   *  DTRMM  performs one of the matrix-matrix operations
   *
   *     B := alpha*op( A )*B,   or   B := alpha*B*op( A ),
   *
   *  where  alpha  is a scalar,  B  is an m by n matrix,  A  is a unit, or
   *  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
   *
   *     op( A ) = A   or   op( A ) = A'.
   *
   *  Parameters
   *  ==========
   *
   *  SIDE   - CHARACTER*1.
   *           On entry,  SIDE specifies whether  op( A ) multiplies B from
   *           the left or right as follows:
   *
   *              SIDE = 'L' or 'l'   B := alpha*op( A )*B.
   *
   *              SIDE = 'R' or 'r'   B := alpha*B*op( A ).
   *
   *           Unchanged on exit.
   *
   *  UPLO   - CHARACTER*1.
   *           On entry, UPLO specifies whether the matrix A is an upper or
   *           lower triangular matrix as follows:
   *
   *              UPLO = 'U' or 'u'   A is an upper triangular matrix.
   *
   *              UPLO = 'L' or 'l'   A is a lower triangular matrix.
   *
   *           Unchanged on exit.
   *
   *  TRANSA - CHARACTER*1.
   *           On entry, TRANSA specifies the form of op( A ) to be used in
   *           the matrix multiplication as follows:
   *
   *              TRANSA = 'N' or 'n'   op( A ) = A.
   *
   *              TRANSA = 'T' or 't'   op( A ) = A'.
   *
   *              TRANSA = 'C' or 'c'   op( A ) = A'.
   *
   *           Unchanged on exit.
   *
   *  DIAG   - CHARACTER*1.
   *           On entry, DIAG specifies whether or not A is unit triangular
   *           as follows:
   *
   *              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
   *
   *              DIAG = 'N' or 'n'   A is not assumed to be unit
   *                                  triangular.
   *
   *           Unchanged on exit.
   *
   *  M      - INTEGER.
   *           On entry, M specifies the number of rows of B. M must be at
   *           least zero.
   *           Unchanged on exit.
   *
   *  N      - INTEGER.
   *           On entry, N specifies the number of columns of B.  N must be
   *           at least zero.
   *           Unchanged on exit.
   *
   *  ALPHA  - DOUBLE PRECISION.
   *           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
   *           zero then  A is not referenced and  B need not be set before
   *           entry.
   *           Unchanged on exit.
   *
   *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
   *           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
   *           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
   *           upper triangular part of the array  A must contain the upper
   *           triangular matrix  and the strictly lower triangular part of
   *           A is not referenced.
   *           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
   *           lower triangular part of the array  A must contain the lower
   *           triangular matrix  and the strictly upper triangular part of
   *           A is not referenced.
   *           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
   *           A  are not referenced either,  but are assumed to be  unity.
   *           Unchanged on exit.
   *
   *  LDA    - INTEGER.
   *           On entry, LDA specifies the first dimension of A as declared
   *           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
   *           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
   *           then LDA must be at least max( 1, n ).
   *           Unchanged on exit.
   *
   *  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
   *           Before entry,  the leading  m by n part of the array  B must
   *           contain the matrix  B,  and  on exit  is overwritten  by the
   *           transformed matrix.
   *
   *  LDB    - INTEGER.
   *           On entry, LDB specifies the first dimension of B as declared
   *           in  the  calling  (sub)  program.   LDB  must  be  at  least
   *           max( 1, m ).
   *           Unchanged on exit.
   **/
  /**
   *  Level 3 Blas routine.
   *
   *  -- Written on 8-February-1989.
   *     Jack Dongarra, Argonne National Laboratory.
   *     Iain Duff, AERE Harwell.
   *     Jeremy Du Croz, Numerical Algorithms Group Ltd.
   *     Sven Hammarling, Numerical Algorithms Group Ltd.
   **/
  extern void xerbla(char *,long);
  int            lside, nounit, upper;
  long            i, info, j, k, nrowa;
  double    temp;
  /**
   *     Test the input parameters.
   **/
  lside  = lsame( side  , 'l' );
  if( lside ){
    nrowa = m;
  } else {
    nrowa = n;
  }
  nounit = lsame( diag  , 'n' );
  upper  = lsame( uplo  , 'u' );

  info   = 0;
  if(      ( !lside                )&&
     ( !lsame( side  , 'r' ) )      ){
    info = 1;
  } else if( ( !upper                )&&
	    ( !lsame( uplo  , 'l' ) )      ){
    info = 2;
  } else if( ( !lsame( transa, 'n' ) )&&
	    ( !lsame( transa, 't' ) )&&
	    ( !lsame( transa, 'c' ) )      ){
    info = 3;
  } else if( ( !lsame( diag  , 'u' ) )&&
	    ( !lsame( diag  , 'n' ) )      ){
    info = 4;
  } else if( m  <0               ){
    info = 5;
  } else if( n  <0               ){
    info = 6;
  } else if( lda<max( 1, nrowa ) ){
    info = 9;
  } else if( ldb<max( 1, m     ) ){
    info = 11;
  }
  if( info!=0 ){
    xerbla( "dtrmm ", info );
    return;
  }
  /**
   *     Quick return if possible.
   **/
  if( n==0 )
    return;
  /**
   *     And when  alpha.eq.0.0.
   **/
  if( alpha==0.0 ){
    for ( ; n-- ; b+=ldb)
      for (i=0 ; i<m ; i++) b[i]= 0.0;
    return;
  }
  /**
   *     Start the operations.
   **/
  if( lside ){
    if( lsame( transa, 'n' ) ){
      /**
       *           Form  B := alpha*A*B.
       **/
      double *ak;
      if( upper ){
	for ( ; n-- ; b+=ldb) {
	  for (k=0,ak=a ; k<m ; k++,ak+=lda) {
	    if( b[k]!=0.0 ){
	      temp= alpha*b[k];
	      /* hand unroll inner loop */
	      for (i=0 ; i<(k&3) ; i++) b[i]+= temp*ak[i];
	      for (    ; i<k     ; i+=4) {
		b[i  ]+= temp*ak[i];
		b[i+1]+= temp*ak[i+1];
		b[i+2]+= temp*ak[i+2];
		b[i+3]+= temp*ak[i+3];
	      }
	      if( nounit ) temp*= ak[k];
	      b[k]= temp;
	    }
	  }
	}
      } else {
	long count;
	a+= (m-1)*lda;
	for ( ; n-- ; b+=ldb) {
	  for (k=m-1,ak=a ; k>=0 ; k--,ak-=lda) {
	    if( b[k]!=0.0 ){
	      temp= alpha*b[k];
	      b[k]= temp;
	      if( nounit ) b[k]*= ak[k];
	      /* hand unroll inner loop */
	      count= (m-1-k)&3;
	      for (i=k+1 ; count-- ; i++) b[i]+= temp*ak[i];
	      for (      ; i<m     ; i+=4) {
		b[i  ]+= temp*ak[i];
		b[i+1]+= temp*ak[i+1];
		b[i+2]+= temp*ak[i+2];
		b[i+3]+= temp*ak[i+3];
	      }
	    }
	  }
	}
      }
    } else {
      /**
       *           Form  B := alpha*B*A'.
       **/
      double *ai;
      if( upper ){
	a+= (m-1)*lda;
	for ( ; n-- ; b+=ldb) {
	  for (i=m-1,ai=a ; i>=0 ; i--,a-=lda) {
	    temp= b[i];
	    if( nounit ) temp*= ai[i];
	    /* hand unroll inner loop */
	    for (k=0 ; k<(i&3) ; k++) temp+= ai[k]*b[k];
	    for (    ; k<i     ; k+=4)
	      temp+= ai[k]*b[k] + ai[k+1]*b[k+1] + ai[k+2]*b[k+2] +
		ai[k+3]*b[k+3];
	    b[i]= alpha*temp;
	  }
	}
      } else {
	long count;
	for ( ; n-- ; b+=ldb) {
	  for (i=0,ai=a ; i<m ; i++,a+=lda) {
	    temp= b[i];
	    if( nounit ) temp*= ai[i];
	    /* hand unroll inner loop */
	    count= (m-1-i)&3;
	    for (k=i+1 ; count-- ; k++) temp+= ai[k]*b[k];
	    for (      ; k<m     ; k+=4)
	      temp+= ai[k]*b[k] + ai[k+1]*b[k+1] + ai[k+2]*b[k+2] +
		ai[k+3]*b[k+3];
	    b[i]= alpha*temp;
	  }
	}
      }
    }
  } else {
    if( lsame( transa, 'n' ) ){
      /**
       *           Form  B := alpha*B*A.
       **/
      double *bj, *bk;
      if( upper ){
	for (j=n-1,a+=j*lda,bj=b+j*ldb ; j>=0 ; j--,a-=lda,bj-=ldb) {
	  temp= alpha;
	  if( nounit ) temp*= a[j];
	  for (i=0 ; i<m ; i++) bj[i]*= temp;
	  for (k=0,bk=b ; k<j ; k++,bk+=ldb) {
	    if( a[k]!=0.0 ){
	      temp= alpha*a[k];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]+= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]+= temp*bk[i];
		bj[i+1]+= temp*bk[i+1];
		bj[i+2]+= temp*bk[i+2];
		bj[i+3]+= temp*bk[i+3];
	      }
	    }
	  }
	}
      } else {
	for (j=0,bj=b ; j<n ; j++,a+=lda,bj+=ldb) {
	  temp= alpha;
	  if( nounit ) temp*= a[j];
	  for (i=0 ; i<m ; i++) bj[i]*= temp;
	  for (k=j+1,bk=b+k*ldb ; k<n ; k++,bk+=ldb) {
	    if( a[k]!=0.0 ){
	      temp= alpha*a[k];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]+= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]+= temp*bk[i];
		bj[i+1]+= temp*bk[i+1];
		bj[i+2]+= temp*bk[i+2];
		bj[i+3]+= temp*bk[i+3];
	      }
	    }
	  }
	}
      }
    } else {
      /**
       *           Form  B := alpha*B*A'.
       **/
      double *bj, *bk;
      if( upper ){
	for (k=0,bk=b ; k<n ; k++,a+=lda,bk+=ldb) {
	  for (j=0,bj=b ; j<k ; j++,bj+=ldb) {
	    if( a[j]!=0.0 ){
	      temp= alpha*a[j];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]+= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]+= temp*bk[i];
		bj[i+1]+= temp*bk[i+1];
		bj[i+2]+= temp*bk[i+2];
		bj[i+3]+= temp*bk[i+3];
	      }
	    }
	  }
	  temp= alpha;
	  if( nounit ) temp*= a[k];
	  if( temp!=1.0 ) for (i=0 ; i<m ; i++) bk[i]*= temp;
	}
      } else {
	for (k=n-1,a+=k*lda,bk=b+k*ldb ; k>=0 ; k--,a-=lda,bk-=ldb) {
	  for (j=k+1,bj=b+j*ldb ; j<n ; j++,bj+=ldb) {
	    if( a[j]!=0.0 ){
	      temp = alpha*a[j];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]+= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]+= temp*bk[i];
		bj[i+1]+= temp*bk[i+1];
		bj[i+2]+= temp*bk[i+2];
		bj[i+3]+= temp*bk[i+3];
	      }
	    }
	  }
	  temp= alpha;
	  if( nounit ) temp*= a[k];
	  if( temp!=1.0 ) for (i=0 ; i<m ; i++) bk[i]*= temp;
	}
      }
    }
  }

  return;
  /**
   *     End of DTRMM .
   **/
}
