File: src_bis/lib/numerics/tensolve/m_tensolve_blaspartial.f90

subroutine dgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy )
  ! ELF90 translation by Alan Miller   31-Aug-1997
  !     .. Scalar Arguments ..
  real(dp),intent(in)           :: alpha, beta
  integer, intent(in)           :: incx, incy, lda, m, n
  character (len=1), intent(in) :: trans
  !     .. Array Arguments ..
  real(dp),intent(in)           :: a(:,:), x(:)
  real(dp),intent(IN OUT)       :: y(:)
  !     ..
  !  Purpose
  !  == == ===
  !  DGEMV  performs one of the matrix-vector operations
  !     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
  !  where alpha and beta are scalars, x and y are vectors and A is an
  !  m by n matrix.
  !  Parameters
  !  == == == == ==
  !  TRANS  - character*1.
  !           On entry, TRANS specifies the operation to be performed as
  !           follows:
  !              TRANS= 'N' or 'n'   y := alpha*A*x + beta*y.
  !              TRANS= 'T' or 't'   y := alpha*A'*x + beta*y.
  !              TRANS= 'C' or 'c'   y := alpha*A'*x + beta*y.
  !           Unchanged on exit.
  !  M      - integer.
  !           On entry, M specifies the number of rows of the matrix A.
  !           M must be at least zero.
  !           Unchanged on exit.
  !  N      - integer.
  !           On entry, N specifies the number of columns of the matrix A.
  !           N must be at least zero.
  !           Unchanged on exit.
  !  ALPHA  - doUBLE PRECISION.
  !           On entry, ALPHA specifies the scalar alpha.
  !           Unchanged on exit.
  !  A      - doUBLE PRECISION array of dimension ( LDA, n ).
  !           Before entry, the leading m by n part of the array A must
  !           contain the matrix of coefficients.
  !           Unchanged on exit.
  !  LDA    - integer.
  !           On entry, LDA specifies the first dimension of A as declared
  !           in the calling (sub) program. LDA must be at least max( 1, m ).
  !           Unchanged on exit.
  !  X      - doUBLE PRECISION array of dimension at least
  !           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS= 'N' or 'n'
  !           and at least
  !           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
  !           Before entry, the incremented array X must contain the
  !           vector x.
  !           Unchanged on exit.
  !  INCX   - integer.
  !           On entry, INCX specifies the increment for the elements of
  !           X. INCX must not be zero.
  !           Unchanged on exit.
  !  BETA   - doUBLE PRECISION.
  !           On entry, BETA specifies the scalar beta. When BETA is
  !           supplied as zero then Y need not be set on input.
  !           Unchanged on exit.
  !  Y      - doUBLE PRECISION array of dimension at least
  !           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS= 'N' or 'n'
  !           and at least
  !           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
  !           Before entry with BETA non-zero, the incremented array Y
  !           must contain the vector y. On exit, Y is overwritten by the
  !           updated vector y.
  !  INCY   - integer.
  !           On entry, INCY specifies the increment for the elements of
  !           Y. INCY must not be zero.
  !           Unchanged on exit.
  !  Level 2 Blas routine.
  !  -- Written on 22-October-1986.
  !     Jack Dongarra, Argonne National Lab.
  !     Jeremy Du Croz, Nag Central Office.
  !     Sven Hammarling, Nag Central Office.
  !     Richard Hanson, Sandia National Labs.
  !     .. Local Scalars ..
  real(dp):: temp
  integer ::  i, info, ix, iy, j, jx, jy, kx, ky, lenx, leny
  !     .. External Functions ..
  ! logical ::  lsame
  ! external           lsame
  !     .. External Subroutines ..
  ! external           erinfo
  !     .. Intrinsic Functions ..
  ! intrinsic          MAX
  !     ..
  !     .. Executable Statements ..
  !     Test the input parameters.
  info= 0
  if (    trans/='N' .and. trans/='n' &
  & .and. trans/='T' .and. trans/='t' &
  & .and. trans/='C' .and. trans/='c') then; info= 1
  elseif(m < 0)             then; info= 2
  elseif(n < 0)             then; info= 3
  elseif(lda < MAX( 1, m )) then; info= 6
  elseif(incx  == 0)         then; info= 8
  elseif(incy  == 0)         then; info= 11
  end if
  if( info /= 0 ) then
    write(*, '(a, i4, a)') ' Error number: ', info, ' in BLAS2 routine DGEMV'
    return
  end if
  !_______________________________________Quick return if possible.
  if(     (m ==0) .or. (n ==0) &
  &  .or. ((alpha ==zero) .and. (beta ==one))) return
  !Set  lenX  and  lenY, the lengths of the vectors x and y, and set
  !up the start points in  X  and  Y.
  if (trans=='N' .or. trans=='n') then
    lenx= n; leny= m
  else
    lenx= m; leny= n
  end if
  if( incx > 0 ) then; kx= 1
  else               ; kx= 1 - ( lenx - 1 )*incx
  end if
  if( incy > 0 ) then; ky= 1
  else               ; ky= 1 - ( leny - 1 )*incy
  end if
  !     Start the operations. In this version the elements of A are
  !     accessed sequentially with one pass through A.
  !     First form  y := beta*y.
  if( beta /= one ) then
    if( incy == 1 ) then
      if( beta == zero ) then
        y( :leny )= zero
      else
        y( :leny )= beta*y( :leny )
      end if
    else
      iy= ky
      if( beta == zero ) then
        do i= 1, leny
          y( iy )= zero
          iy     = iy   + incy
        end do
      else
        do i= 1, leny
          y( iy )= beta*y( iy )
          iy     = iy           + incy
        end do
      end if
    end if
  end if
  if( alpha == zero ) return
  if ( trans == 'N' .or. trans == 'n' ) then
  !        Form  y := alpha*A*x + y.
    jx= kx
    if( incy == 1 ) then
      do j= 1, n
        if( x( jx ) /= zero ) then
          temp= alpha*x( jx )
          y( 1:m )= y( 1:m ) + temp*a( 1:m, j )
        end if
        jx= jx + incx
      end do
    else
      do j= 1, n
        if( x( jx ) /= zero ) then
          temp= alpha*x( jx )
          iy  = ky
          do i= 1, m
            y( iy )= y( iy ) + temp*a( i, j )
            iy     = iy      + incy
          end do
        end if
        jx= jx + incx
      end do
    end if
  else
  !        Form  y := alpha*A'*x + y.
    jy= ky
    if( incx == 1 ) then
      do j= 1, n
        temp= dot_product( a(1:m,j), x(1:m) )
        y( jy )= y( jy ) + alpha*temp
        jy     = jy      + incy
      end do
    else
      do j= 1, n
        temp= zero
        ix  = kx
        do i= 1, m
          temp= temp + a( i, j )*x( ix )
          ix  = ix   + incx
        end do
        y( jy )= y( jy ) + alpha*temp
        jy     = jy      + incy
      end do
    end if
  end if
  return
  !     End of DGEMV.
end subroutine dgemv

File: debian-bo-master/bo/source/math/yorick-1.4.orig/MathC/dgblas.c
void dgemv ( char trans, long m, long n, double alpha,
	    double a[], long lda, double x[], long incx,
	    double beta, double y[], long incy )
{
  /**
   *  Purpose
   *  =======
   *
   *  DGEMV  performs one of the matrix-vector operations
   *
   *     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
   *
   *  where alpha and beta are scalars, x and y are vectors and A is an
   *  m by n matrix.
   *
   *  Parameters
   *  ==========
   *
   *  TRANS  - CHARACTER*1.
   *           On entry, TRANS specifies the operation to be performed as
   *           follows:
   *
   *              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
   *
   *              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
   *
   *              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
   *
   *           Unchanged on exit.
   *
   *  M      - INTEGER.
   *           On entry, M specifies the number of rows of the matrix A.
   *           M must be at least zero.
   *           Unchanged on exit.
   *
   *  N      - INTEGER.
   *           On entry, N specifies the number of columns of the matrix A.
   *           N must be at least zero.
   *           Unchanged on exit.
   *
   *  ALPHA  - DOUBLE PRECISION.
   *           On entry, ALPHA specifies the scalar alpha.
   *           Unchanged on exit.
   *
   *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
   *           Before entry, the leading m by n part of the array A must
   *           contain the matrix of coefficients.
   *           Unchanged on exit.
   *
   *  LDA    - INTEGER.
   *           On entry, LDA specifies the first dimension of A as declared
   *           in the calling (sub) program. LDA must be at least
   *           max( 1, m ).
   *           Unchanged on exit.
   *
   *  X      - DOUBLE PRECISION array of DIMENSION at least
   *           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
   *           and at least
   *           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
   *           Before entry, the incremented array X must contain the
   *           vector x.
   *           Unchanged on exit.
   *
   *  INCX   - INTEGER.
   *           On entry, INCX specifies the increment for the elements of
   *           X. INCX must not be zero.
   *           Unchanged on exit.
   *
   *  BETA   - DOUBLE PRECISION.
   *           On entry, BETA specifies the scalar beta. When BETA is
   *           supplied as zero then Y need not be set on input.
   *           Unchanged on exit.
   *
   *  Y      - DOUBLE PRECISION array of DIMENSION at least
   *           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
   *           and at least
   *           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
   *           Before entry with BETA non-zero, the incremented array Y
   *           must contain the vector y. On exit, Y is overwritten by the
   *           updated vector y.
   *
   *  INCY   - INTEGER.
   *           On entry, INCY specifies the increment for the elements of
   *           Y. INCY must not be zero.
   *           Unchanged on exit.
   **/
  /**
   *  Level 2 Blas routine.
   *
   *  -- Written on 22-October-1986.
   *     Jack Dongarra, Argonne National Lab.
   *     Jeremy Du Croz, Nag Central Office.
   *     Sven Hammarling, Nag Central Office.
   *     Richard Hanson, Sandia National Labs.
   **/
  extern void xerbla(char *,long);
  double    temp;
  long            i, info, j, lenx, leny, m3;
  /**
   *     Test the input parameters.
   **/
  info = 0;
  if     ( !lsame( trans, 'n' )&&
	  !lsame( trans, 't' )&&
	  !lsame( trans, 'c' )      ){
    info = 1;
  } else if( m<0 ){
    info = 2;
  } else if( n<0 ){
    info = 3;
  } else if( lda<max( 1, m ) ){
    info = 6;
  } else if( incx==0 ){
    info = 8;
  } else if( incy==0 ){
    info = 11;
  }
  if( info!=0 ){
    xerbla( "dgemv ", info );
    return;
  }
  /**
   *     Quick return if possible.
   **/
  if( ( m==0 )||( n==0 )||
     ( ( alpha==0.0 )&&( beta==1.0 ) ) )
    return;
  /**
   *     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
   *     up the start points in  X  and  Y.
   **/
  if( lsame( trans, 'n' ) ){
    lenx = n;
    leny = m;
  } else {
    lenx = m;
    leny = n;
  }
  if( incx<0 ) x-= (lenx-1)*incx;
  if( incy<0 ) y-= (lenx-1)*incy;
  m3= m&3;
  /**
   *     Start the operations. In this version the elements of A are
   *     accessed sequentially with one pass through A.
   *
   *     First form  y := beta*y.
   **/
  if( beta!=1.0 ){
    if( incy==1 ){
      if( beta==0.0 ){
	for (i=0 ; i<leny ; i++) y[i]= 0.0;
      } else {
	for (i=0 ; i<leny ; i++) y[i]*= beta;
      }
    } else {
      if( beta==0.0 ){
	for (i=0 ; leny-- ; i+=incy) y[i]= 0.0;
      } else {
	for (i=0 ; leny-- ; i+=incy) y[i]*= beta;
      }
    }
  }
  if( alpha==0.0 )
    return;
  if( lsame( trans, 'n' ) ){
    /**
     *        Form  y := alpha*A*x + y.
     **/
    if( incy==1 ){
      for (j=0 ; n-- ; j+=incx,a+=lda) {
	if( x[j]!=0.0 ){
	  temp= alpha*x[j];
	  /* unroll innermost loop */
	  for (i=0 ; i<m3 ; i++) y[i]+= temp*a[i];
	  for (    ; i<m  ; i+=4) {
	    y[i  ]+= temp*a[i];
	    y[i+1]+= temp*a[i+1];
	    y[i+2]+= temp*a[i+2];
	    y[i+3]+= temp*a[i+3];
	  }
	}
      }
    } else {
      long iy;
      for (j=0 ; n-- ; j+=incx,a+=lda) {
	if( x[j]!=0.0 ){
	  temp = alpha*x[j];
	  /* unroll innermost loop */
	  for (i=iy=0 ; i<m3 ; i++,iy+=incy) y[iy]+= temp*a[i];
	  for (       ; i<m  ; i+=4,iy+=4*incy) {
	    y[iy       ]+= temp*a[i];
	    y[iy+  incy]+= temp*a[i+1];
	    y[iy+2*incy]+= temp*a[i+2];
	    y[iy+3*incy]+= temp*a[i+3];
	  }
	}
      }
    }
  } else {
    /**
     *        Form  y := alpha*A'*x + y.
     **/
    if( incx==1 ){
      for (j=0 ; n-- ; j+=incy,a+=lda) {
	temp= 0.0;
	/* unroll innermost loop */
	for (i=0 ; i<m3 ; i++) temp+= a[i]*x[i];
	for (    ; i<m  ; i+=4)
	  temp+= a[i]*x[i] + a[i+1]*x[i+1] + a[i+2]*x[i+2] + a[i+3]*x[i+3];
	y[j]+= alpha*temp;
      }
    } else {
      long ix;
      for (j=0 ; n-- ; j+=incy,a+=lda) {
	temp = 0.0;
	/* unroll innermost loop */
	for (i=ix=0 ; i<m3 ; i++,ix+=incx) temp+= a[i]*x[ix];
	for (       ; i<m  ; i+=4,ix+=4*incx)
	  temp+= a[i]*x[ix] + a[i+1]*x[ix+incx] +
	    a[i+2]*x[ix+2*incx] + a[i+3]*x[ix+3*incx];
	y[j]+= alpha*temp;
      }
    }
  }

  /**
   *     End of DGEMV .
   **/
}
