File: src/extra/blas/blas.f
      SUBROUTINE DTRSM ( SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A, LDA,
     $                   B, LDB )
*     .. Scalar Arguments ..
      CHARACTER(1)        SIDE, UPLO, TRANSA, DIAG
      INTEGER            M, N, LDA, LDB
      DOUBLE PRECISION   ALPHA
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
*     ..
*
*  Purpose
*  =======
*
*  DTRSM  solves one of the matrix equations
*
*     op( A )*X = alpha*B,   or   X*op( A ) = alpha*B,
*
*  where alpha is a scalar, X and B are m by n matrices, A is a unit, or
*  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
*
*     op( A ) = A   or   op( A ) = A'.
*
*  The matrix X is overwritten on B.
*
*  Parameters
*  ==========
*
*  SIDE   - CHARACTER(1).
*           On entry, SIDE specifies whether op( A ) appears on the left
*           or right of X as follows:
*
*              SIDE = 'L' or 'l'   op( A )*X = alpha*B.
*
*              SIDE = 'R' or 'r'   X*op( A ) = alpha*B.
*
*           Unchanged on exit.
*
*  UPLO   - CHARACTER(1).
*           On entry, UPLO specifies whether the matrix A is an upper or
*           lower triangular matrix as follows:
*
*              UPLO = 'U' or 'u'   A is an upper triangular matrix.
*
*              UPLO = 'L' or 'l'   A is a lower triangular matrix.
*
*           Unchanged on exit.
*
*  TRANSA - CHARACTER(1).
*           On entry, TRANSA specifies the form of op( A ) to be used in
*           the matrix multiplication as follows:
*
*              TRANSA = 'N' or 'n'   op( A ) = A.
*
*              TRANSA = 'T' or 't'   op( A ) = A'.
*
*              TRANSA = 'C' or 'c'   op( A ) = A'.
*
*           Unchanged on exit.
*
*  DIAG   - CHARACTER(1).
*           On entry, DIAG specifies whether or not A is unit triangular
*           as follows:
*
*              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
*
*              DIAG = 'N' or 'n'   A is not assumed to be unit
*                                  triangular.
*
*           Unchanged on exit.
*
*  M      - INTEGER.
*           On entry, M specifies the number of rows of B. M must be at
*           least zero.
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the number of columns of B.  N must be
*           at least zero.
*           Unchanged on exit.
*
*  ALPHA  - DOUBLE PRECISION.
*           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
*           zero then  A is not referenced and  B need not be set before
*           entry.
*           Unchanged on exit.
*
*  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
*           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
*           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
*           upper triangular part of the array  A must contain the upper
*           triangular matrix  and the strictly lower triangular part of
*           A is not referenced.
*           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
*           lower triangular part of the array  A must contain the lower
*           triangular matrix  and the strictly upper triangular part of
*           A is not referenced.
*           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
*           A  are not referenced either,  but are assumed to be  unity.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
*           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
*           then LDA must be at least max( 1, n ).
*           Unchanged on exit.
*
*  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
*           Before entry,  the leading  m by n part of the array  B must
*           contain  the  right-hand  side  matrix  B,  and  on exit  is
*           overwritten by the solution matrix  X.
*
*  LDB    - INTEGER.
*           On entry, LDB specifies the first dimension of B as declared
*           in  the  calling  (sub)  program.   LDB  must  be  at  least
*           max( 1, m ).
*           Unchanged on exit.
*
*
*  Level 3 Blas routine.
*
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     .. Local Scalars ..
      LOGICAL            LSIDE, NOUNIT, UPPER
      INTEGER            I, INFO, J, K, NROWA
      DOUBLE PRECISION   TEMP
*     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      LSIDE  = LSAME( SIDE  , 'L' )
      IF( LSIDE )THEN
         NROWA = M
      ELSE
         NROWA = N
      END IF
      NOUNIT = LSAME( DIAG  , 'N' )
      UPPER  = LSAME( UPLO  , 'U' )
*
      INFO   = 0
      IF(      ( .NOT.LSIDE                ).AND.
     $         ( .NOT.LSAME( SIDE  , 'R' ) )      )THEN
         INFO = 1
      ELSE IF( ( .NOT.UPPER                ).AND.
     $         ( .NOT.LSAME( UPLO  , 'L' ) )      )THEN
         INFO = 2
      ELSE IF( ( .NOT.LSAME( TRANSA, 'N' ) ).AND.
     $         ( .NOT.LSAME( TRANSA, 'T' ) ).AND.
     $         ( .NOT.LSAME( TRANSA, 'C' ) )      )THEN
         INFO = 3
      ELSE IF( ( .NOT.LSAME( DIAG  , 'U' ) ).AND.
     $         ( .NOT.LSAME( DIAG  , 'N' ) )      )THEN
         INFO = 4
      ELSE IF( M  .LT.0               )THEN
         INFO = 5
      ELSE IF( N  .LT.0               )THEN
         INFO = 6
      ELSE IF( LDA.LT.MAX( 1, NROWA ) )THEN
         INFO = 9
      ELSE IF( LDB.LT.MAX( 1, M     ) )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DTRSM ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 )
     $   RETURN
*
*     And when  alpha.eq.zero.
*
      IF( ALPHA.EQ.ZERO )THEN
         DO 20, J = 1, N
            DO 10, I = 1, M
               B( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
         RETURN
      END IF
*
*     Start the operations.
*
      IF( LSIDE )THEN
         IF( LSAME( TRANSA, 'N' ) )THEN
*
*           Form  B := alpha*inv( A )*B.
*
            IF( UPPER )THEN
               DO 60, J = 1, N
                  IF( ALPHA.NE.ONE )THEN
                     DO 30, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
   30                CONTINUE
                  END IF
                  DO 50, K = M, 1, -1
                     IF( B( K, J ).NE.ZERO )THEN
                        IF( NOUNIT )
     $                     B( K, J ) = B( K, J )/A( K, K )
                        DO 40, I = 1, K - 1
                           B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
   40                   CONTINUE
                     END IF
   50             CONTINUE
   60          CONTINUE
            ELSE
               DO 100, J = 1, N
                  IF( ALPHA.NE.ONE )THEN
                     DO 70, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
   70                CONTINUE
                  END IF
                  DO 90 K = 1, M
                     IF( B( K, J ).NE.ZERO )THEN
                        IF( NOUNIT )
     $                     B( K, J ) = B( K, J )/A( K, K )
                        DO 80, I = K + 1, M
                           B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
   80                   CONTINUE
                     END IF
   90             CONTINUE
  100          CONTINUE
            END IF
         ELSE
*
*           Form  B := alpha*inv( A' )*B.
*
            IF( UPPER )THEN
               DO 130, J = 1, N
                  DO 120, I = 1, M
                     TEMP = ALPHA*B( I, J )
                     DO 110, K = 1, I - 1
                        TEMP = TEMP - A( K, I )*B( K, J )
  110                CONTINUE
                     IF( NOUNIT )
     $                  TEMP = TEMP/A( I, I )
                     B( I, J ) = TEMP
  120             CONTINUE
  130          CONTINUE
            ELSE
               DO 160, J = 1, N
                  DO 150, I = M, 1, -1
                     TEMP = ALPHA*B( I, J )
                     DO 140, K = I + 1, M
                        TEMP = TEMP - A( K, I )*B( K, J )
  140                CONTINUE
                     IF( NOUNIT )
     $                  TEMP = TEMP/A( I, I )
                     B( I, J ) = TEMP
  150             CONTINUE
  160          CONTINUE
            END IF
         END IF
      ELSE
         IF( LSAME( TRANSA, 'N' ) )THEN
*
*           Form  B := alpha*B*inv( A ).
*
            IF( UPPER )THEN
               DO 210, J = 1, N
                  IF( ALPHA.NE.ONE )THEN
                     DO 170, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
  170                CONTINUE
                  END IF
                  DO 190, K = 1, J - 1
                     IF( A( K, J ).NE.ZERO )THEN
                        DO 180, I = 1, M
                           B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
  180                   CONTINUE
                     END IF
  190             CONTINUE
                  IF( NOUNIT )THEN
                     TEMP = ONE/A( J, J )
                     DO 200, I = 1, M
                        B( I, J ) = TEMP*B( I, J )
  200                CONTINUE
                  END IF
  210          CONTINUE
            ELSE
               DO 260, J = N, 1, -1
                  IF( ALPHA.NE.ONE )THEN
                     DO 220, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
  220                CONTINUE
                  END IF
                  DO 240, K = J + 1, N
                     IF( A( K, J ).NE.ZERO )THEN
                        DO 230, I = 1, M
                           B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
  230                   CONTINUE
                     END IF
  240             CONTINUE
                  IF( NOUNIT )THEN
                     TEMP = ONE/A( J, J )
                     DO 250, I = 1, M
                       B( I, J ) = TEMP*B( I, J )
  250                CONTINUE
                  END IF
  260          CONTINUE
            END IF
         ELSE
*
*           Form  B := alpha*B*inv( A' ).
*
            IF( UPPER )THEN
               DO 310, K = N, 1, -1
                  IF( NOUNIT )THEN
                     TEMP = ONE/A( K, K )
                     DO 270, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  270                CONTINUE
                  END IF
                  DO 290, J = 1, K - 1
                     IF( A( J, K ).NE.ZERO )THEN
                        TEMP = A( J, K )
                        DO 280, I = 1, M
                           B( I, J ) = B( I, J ) - TEMP*B( I, K )
  280                   CONTINUE
                     END IF
  290             CONTINUE
                  IF( ALPHA.NE.ONE )THEN
                     DO 300, I = 1, M
                        B( I, K ) = ALPHA*B( I, K )
  300                CONTINUE
                  END IF
  310          CONTINUE
            ELSE
               DO 360, K = 1, N
                  IF( NOUNIT )THEN
                     TEMP = ONE/A( K, K )
                     DO 320, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  320                CONTINUE
                  END IF
                  DO 340, J = K + 1, N
                     IF( A( J, K ).NE.ZERO )THEN
                        TEMP = A( J, K )
                        DO 330, I = 1, M
                           B( I, J ) = B( I, J ) - TEMP*B( I, K )
  330                   CONTINUE
                     END IF
  340             CONTINUE
                  IF( ALPHA.NE.ONE )THEN
                     DO 350, I = 1, M
                        B( I, K ) = ALPHA*B( I, K )
  350                CONTINUE
                  END IF
  360          CONTINUE
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DTRSM .
*
      END

File: debian-bo-master/bo/source/math/yorick-1.4.orig/MathC/dgblas.c
void dtrsm ( char side, char uplo, char transa, char diag,
	    long m, long n, double alpha, double a[], long lda,
	    double b[], long ldb )
{
  /**
   *  Purpose
   *  =======
   *
   *  DTRSM  solves one of the matrix equations
   *
   *     op( A )*X = alpha*B,   or   X*op( A ) = alpha*B,
   *
   *  where alpha is a scalar, X and B are m by n matrices, A is a unit, or
   *  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
   *
   *     op( A ) = A   or   op( A ) = A'.
   *
   *  The matrix X is overwritten on B.
   *
   *  Parameters
   *  ==========
   *
   *  SIDE   - CHARACTER*1.
   *           On entry, SIDE specifies whether op( A ) appears on the left
   *           or right of X as follows:
   *
   *              SIDE = 'L' or 'l'   op( A )*X = alpha*B.
   *
   *              SIDE = 'R' or 'r'   X*op( A ) = alpha*B.
   *
   *           Unchanged on exit.
   *
   *  UPLO   - CHARACTER*1.
   *           On entry, UPLO specifies whether the matrix A is an upper or
   *           lower triangular matrix as follows:
   *
   *              UPLO = 'U' or 'u'   A is an upper triangular matrix.
   *
   *              UPLO = 'L' or 'l'   A is a lower triangular matrix.
   *
   *           Unchanged on exit.
   *
   *  TRANSA - CHARACTER*1.
   *           On entry, TRANSA specifies the form of op( A ) to be used in
   *           the matrix multiplication as follows:
   *
   *              TRANSA = 'N' or 'n'   op( A ) = A.
   *
   *              TRANSA = 'T' or 't'   op( A ) = A'.
   *
   *              TRANSA = 'C' or 'c'   op( A ) = A'.
   *
   *           Unchanged on exit.
   *
   *  DIAG   - CHARACTER*1.
   *           On entry, DIAG specifies whether or not A is unit triangular
   *           as follows:
   *
   *              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
   *
   *              DIAG = 'N' or 'n'   A is not assumed to be unit
   *                                  triangular.
   *
   *           Unchanged on exit.
   *
   *  M      - INTEGER.
   *           On entry, M specifies the number of rows of B. M must be at
   *           least zero.
   *           Unchanged on exit.
   *
   *  N      - INTEGER.
   *           On entry, N specifies the number of columns of B.  N must be
   *           at least zero.
   *           Unchanged on exit.
   *
   *  ALPHA  - DOUBLE PRECISION.
   *           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
   *           zero then  A is not referenced and  B need not be set before
   *           entry.
   *           Unchanged on exit.
   *
   *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
   *           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
   *           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
   *           upper triangular part of the array  A must contain the upper
   *           triangular matrix  and the strictly lower triangular part of
   *           A is not referenced.
   *           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
   *           lower triangular part of the array  A must contain the lower
   *           triangular matrix  and the strictly upper triangular part of
   *           A is not referenced.
   *           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
   *           A  are not referenced either,  but are assumed to be  unity.
   *           Unchanged on exit.
   *
   *  LDA    - INTEGER.
   *           On entry, LDA specifies the first dimension of A as declared
   *           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
   *           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
   *           then LDA must be at least max( 1, n ).
   *           Unchanged on exit.
   *
   *  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
   *           Before entry,  the leading  m by n part of the array  B must
   *           contain  the  right-hand  side  matrix  B,  and  on exit  is
   *           overwritten by the solution matrix  X.
   *
   *  LDB    - INTEGER.
   *           On entry, LDB specifies the first dimension of B as declared
   *           in  the  calling  (sub)  program.   LDB  must  be  at  least
   *           max( 1, m ).
   *           Unchanged on exit.
   **/
  /**
   *  Level 3 Blas routine.
   **/
  /**
   *  -- Written on 8-February-1989.
   *     Jack Dongarra, Argonne National Laboratory.
   *     Iain Duff, AERE Harwell.
   *     Jeremy Du Croz, Numerical Algorithms Group Ltd.
   *     Sven Hammarling, Numerical Algorithms Group Ltd.
   **/
  extern void xerbla(char *,long);
  int            lside, nounit, upper;
  long            i, info, j, k, nrowa;
  double    temp;
  /**
   *     Test the input parameters.
   **/
  lside  = lsame( side  , 'l' );
  if( lside ){
    nrowa = m;
  } else {
    nrowa = n;
  }
  nounit = lsame( diag  , 'n' );
  upper  = lsame( uplo  , 'u' );

  info   = 0;
  if(      ( !lside                )&&
     ( !lsame( side  , 'r' ) )      ){
    info = 1;
  } else if( ( !upper                )&&
	    ( !lsame( uplo  , 'l' ) )      ){
    info = 2;
  } else if( ( !lsame( transa, 'n' ) )&&
	    ( !lsame( transa, 't' ) )&&
	    ( !lsame( transa, 'c' ) )      ){
    info = 3;
  } else if( ( !lsame( diag  , 'u' ) )&&
	    ( !lsame( diag  , 'n' ) )      ){
    info = 4;
  } else if( m  <0               ){
    info = 5;
  } else if( n  <0               ){
    info = 6;
  } else if( lda<max( 1, nrowa ) ){
    info = 9;
  } else if( ldb<max( 1, m     ) ){
    info = 11;
  }
  if( info!=0 ){
    xerbla( "dtrsm ", info );
    return;
  }
  /**
   *     Quick return if possible.
   **/
  if( n==0 ) return;
  /**
   *     And when  alpha.eq.0.0.
   **/
  if( alpha==0.0 ){
    for ( ; n-- ; b+=ldb) {
      for (i=0 ; i<m ; i++) b[i]= 0.0;
    }
    return;
  }
  /**
   *     Start the operations.
   **/
  if( lside ){
    if( lsame( transa, 'n' ) ){
      /**
       *           Form  B := alpha*inv( A )*B.
       **/
      double *ak;
      if( upper ){
	for (j=0 ; j<n ; j++,b+=ldb) {
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) b[i]*= alpha;
	  for (k=m-1,ak=a+k*lda ; k>=0 ; k--,ak-=lda) {
	    if( b[k]!=0.0 ){
	      if( nounit ) b[k]/= ak[k];
	      /* unroll inner loop */
	      for (i=0 ; i<(k&3) ; i++) b[i]-= b[k]*ak[i];
	      for (    ; i<k     ; i+=4) {
		b[i  ]-= b[k]*ak[i];
		b[i+1]-= b[k]*ak[i+1];
		b[i+2]-= b[k]*ak[i+2];
		b[i+3]-= b[k]*ak[i+3];
	      }
	    }
	  }
	}
      } else {
	long count;
	for (j=0 ; j<n ; j++,b+=ldb) {
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) b[i]*= alpha;
	  for (k=0,ak=a ; k<m ; k++,ak+=lda) {
	    if( b[k]!=0.0 ){
	      if( nounit ) b[k]/= ak[k];
	      /* unroll inner loop */
	      count= (m-1-k)&3;
	      for (i=k+1 ; count-- ; i++) b[i]-= b[k]*ak[i];
	      for (      ; i<m     ; i+=4) {
		b[i  ]-= b[k]*ak[i];
		b[i+1]-= b[k]*ak[i+1];
		b[i+2]-= b[k]*ak[i+2];
		b[i+3]-= b[k]*ak[i+3];
	      }
	    }
	  }
	}
      }
    } else {
      /**
       *           Form  B := alpha*inv( A' )*B.
       **/
      double *ai;
      if( upper ){
	for (j=0 ; j<n ; j++,b+=ldb) {
	  for (i=0,ai=a ; i<m ; i++,ai+=lda) {
	    temp= alpha*b[i];
	    /* unroll inner loop */
	    for (k=0 ; k<(i&3) ; k++) temp-= ai[k]*b[k];
	    for (    ; k<i     ; k+=4) temp-= ai[k]*b[k] +
	       ai[k+1]*b[k+1] + ai[k+2]*b[k+2] + ai[k+3]*b[k+3];
	    if( nounit ) temp/= ai[i];
	    b[i]= temp;
	  }
	}
      } else {
	long count;
	for (j=0 ; j<n ; j++,b+=ldb) {
	  for (i=m-1,ai=a+i*lda ; i>=0 ; i--,ai-=lda) {
	    temp= alpha*b[i];
	    /* unroll inner loop */
	    count= (m-1-i)&3;
	    for (k=i+1 ; count-- ; k++) temp-= ai[k]*b[k];
	    for (      ; k<m     ; k+=4) temp-= ai[k]*b[k] +
	       ai[k+1]*b[k+1] + ai[k+2]*b[k+2] + ai[k+3]*b[k+3];
	    if( nounit ) temp/= ai[i];
	    b[i]= temp;
	  }
	}
      }
    }
  } else {
    if( lsame( transa, 'n' ) ){
      /**
       *           Form  B := alpha*B*inv( A ).
       **/
      double *bj, *bk;
      if( upper ){
	for (j=0,bj=b ; j<n ; j++,a+=lda,bj+=ldb) {
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) bj[i]*= alpha;
	  for (k=0,bk=b ; k<j ; k++,bk+=ldb) {
	    if( a[k]!=0.0 ){
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]-= a[k]*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]-= a[k]*bk[i];
		bj[i+1]-= a[k]*bk[i+1];
		bj[i+2]-= a[k]*bk[i+2];
		bj[i+3]-= a[k]*bk[i+3];
	      }
	    }
	  }
	  if( nounit ){
	    temp= 1.0/a[j];
	    for (i=0 ; i<m ; i++) bj[i]*= temp;
	  }
	}
      } else {
	for (j=n-1,a+=j*lda,bj=b+j*ldb ; j>=0 ; j--,a-=lda,bj-=ldb) {
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) bj[i]*= alpha;
	  for (k=j+1,bk=b+k*ldb ; k<n ; k++,bk+=ldb) {
	    if( a[k]!=0.0 ){
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]-= a[k]*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]-= a[k]*bk[i];
		bj[i+1]-= a[k]*bk[i+1];
		bj[i+2]-= a[k]*bk[i+2];
		bj[i+3]-= a[k]*bk[i+3];
	      }
	    }
	  }
	  if( nounit ){
	    temp= 1.0/a[j];
	    for (i=0 ; i<m ; i++) bj[i]*= temp;
	  }
	}
      }
    } else {
      /**
       *           Form  B := alpha*B*inv( A' ).
       **/
      double *bj, *bk;
      if( upper ){
	for (k=n-1,a+=k*lda,bk=b+k*ldb ; k>=0 ; k--,a-=lda,bk-=ldb) {
	  if( nounit ){
	    temp= 1.0/a[k];
	    for (i=0 ; i<m ; i++) bk[i]*= temp;
	  }
	  for (j=0,bj=b ; j<k ; j++,bj+=ldb) {
	    if( a[j]!=0.0 ){
	      temp= a[j];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]-= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]-= temp*bk[i];
		bj[i+1]-= temp*bk[i+1];
		bj[i+2]-= temp*bk[i+2];
		bj[i+3]-= temp*bk[i+3];
	      }
	    }
	  }
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) bk[i]*= alpha;
	}
      } else {
	for (k=0,bk=b ; k<n ; k++,a+=lda,bk+=ldb) {
	  if( nounit ){
	    temp= 1.0/a[k];
	    for (i=0 ; i<m ; i++) bk[i]*= temp;
	  }
	  for (j=k+1,bj=b+j*ldb ; j<n ; j++,bj+=ldb) {
	    if( a[j]!=0.0 ){
	      temp= a[j];
	      /* unroll inner loop */
	      for (i=0 ; i<(m&3) ; i++) bj[i]-= temp*bk[i];
	      for (    ; i<m     ; i+=4) {
		bj[i  ]-= temp*bk[i];
		bj[i+1]-= temp*bk[i+1];
		bj[i+2]-= temp*bk[i+2];
		bj[i+3]-= temp*bk[i+3];
	      }
	    }
	  }
	  if( alpha!=1.0 ) for (i=0 ; i<m ; i++) bk[i]*= alpha;
	}
      }
    }
  }

  /**
   *     End of DTRSM .
   **/
}
